{{define "login.html"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>登录页</title>
    <link rel="stylesheet" href="../assets/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <script src="../assets/js/login.js"></script>
</head>
<style>
    .login-block {
        position: absolute;
        top: 50%;
        transform:  translateY(-50%);
    }
    body {
      background:url(../assets/img/background_log.jpg) no-repeat center;
      background-position: center 0;
      background-size: cover;
      margin: 0px;
    }
    h3 {
      text-align: center;
      padding-bottom:20px;
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 40px
    }
    button {
      width: 80px;
      height: 40px;
      font-size: 20px
    }
    #cw,#cw1{
      height: 5px;
      margin: auto;
    } 
    .wrong{
      text-indent:-150px;
      font-size: 10px;
      color: red;
    }
    #vcode{
      width: 100px;
    }
    #code{
      background-image: url(../assets/img/验证码.jpg);
      width: 200px;
      height:30px;
    }
</style>
<body onload="change();realClock()">
    <div>

        <form action="/login" method="post" >
            <div class="col-md-4 col-lg-4 col-lg-offset-4 col-md-offset-4 login-block" style="background-color: white; opacity: 0.8; padding: 50px; border-radius: 15px">
                <h3 >用户登录</h3>
                <div class="form-group input-group input-group-lg" >
                    <span class="input-group-addon" >用户名</span>
                    <input type="text" name="username" id="username" class="form-control" placeholder="用户名" onblur="checkname();">
                    
                </div>
                <div class="form-group input-group input-group-lg">
                  <span id="cw"></span>
                </div>
                <div class="form-group input-group input-group-lg">
                    <span class="input-group-addon">密码&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <input type="password" name="password" id="password" class="form-control" placeholder="密码" onblur="checkpass();">

                </div>
                <div class="form-group input-group input-group-lg">
                  <span id="cw1"></span>
                </div>

                <div class="form-group input-group input-group-lg">
          
                  <span class="input-group-addon">验证码</span>
                  <input type="text" class="form-control" id="vcode" placeholder="验证码" onblur="check();"/>
                  <div class="form-group input-group input-group-lg" style="margin-left: 150px; width: 200px; height: 20px; overflow: auto;">
                    <span id="code" style="font-size: large;" onclick="change()"></span>
                  </div>
                </div>
                
                <div class="form-group input-group input-group-lg">
                  <span id="cw2"></span>
                </div>
                <br/>
                <div class="form-group center-block">
                    <button type="submit" class="btn btn-success center-block" id="sub_btn">登 录</button>
                    <a href="/register">没有账户？点击注册</a>
                </div>

            </div>
        </form>
    </div>
</body>
<script>
  $(function(){
    //输入用户名时候的用户验证
    $("#username").change(function () {
      var username = $(this).val();
      var url = "/checkName";
      var param = {"username":username}
      $.post(url, param, function (res) {
          if(res == "用户名不存在"){
            alert(res)
            $("#username").val("");
          }
        
      });
    });
    //登录时候的用户验证
    $("#sub_btn").click(function() {
        //获取用户输入的用户名、密码、确认密码
        var username = $("#username").val()
        if(username == ""){
          alert("用户名不能为空")
          return false;
        }

        var password = $("#password").val()
        var reg = /^[0-9a-zA-Z_-]{6,12}$/;
        if(!reg.test(password)){
          alert("请输入6-12位的字母、数字、下划线或减号的密码！")
				  return false;
        }
        if(password == ""){
          alert("用户名不能为空")
          return false
        }

        var code = $("#vcode").val()
        if(code == ""){
          document.getElementById("cw2").className="wrong";
          document.getElementById("cw2").innerText="请输入验证码";
          return false
        }
        
    })
	});
</script>
</html>
{{end}}

